{
	"Rescript-React component module":{
		"prefix":"rcm",
		"body":[
			"module ${1:ModuleName} = {",
			"  @react.component",
			"  let make = ($2) => {",
			"    $3",
			"  }",
			"}"
		],
		"description": "Rescript React component module"
	},
	"File level Rescript-React component":{
		"prefix":"flc",
		"body":[
			"@react.component",
			"let make = ($1) => {",
			"  $2",
			"}",
		],
		"description": "Rescript React component module"
	},
	"Rescript-React Relay query module":{
		"prefix":"rqm",
		"body":[
			"module Query = %relay(`",
			"  query ${1:queryName} ($2) {",
			"    $3",
			"  }",
			"`)"
		],
		"description":"Rescript-React Relay query module "
	},
	"Rescript-React Relay mutation module":{
		"prefix": "rmm",
		"body": [
			"module Mutation = %relay(`",
			"  mutation ${1:mutationName} ($2) {",
			"    $3",
			"  }",
			"`)"
		],
		"description":"Rescript-React Relay mutation module "
	},
	"Rescript Tailwind ppx":{
		"prefix":"twc",
		"body":[
			"className=%twc(\"$1\")"
		]
	},
	"Rescript-React String":{
		"prefix": "rrs",
		"body": [
			"{`${1:string}`->React.string}"
		],
	}
}