{
  //rescript
  "Rescript Module": {
    "prefix": "resm",
    "body": "module ${1:ModuleName} = {\n\t$2\n}"
  },
  "Rescript Module With Type": {
    "prefix": "resmwt",
    "body": ["module ${1:ModuleName} = {", "  type t = $2", "  let make = ($3) => {", "    $4", "  }", "}"]
  },
  //rescript-react related
  "Rescript-React component module": {
    "prefix": "rcm",
    "body": ["module ${1:ModuleName} = {", "  @react.component", "  let make = ($2) => {", "    $3", "  }", "}"],
    "description": "Rescript React component module"
  },
  "File level Rescript-React component": {
    "prefix": "flc",
    "body": ["@react.component", "let make = ($1) => {", "  $2", "}"],
    "description": "Rescript React component module"
  },
  "Rescript-React String": {
    "prefix": "rrs",
    "body": ["{${1:string}->React.string}"]
  },
  "Rescript-React String with Double Quotes": {
    "prefix": "rrsdq",
    "body": ["\"${1:string}\"->React.string}"]
  },
  "Rescript-React String with backtick": {
    "prefix": "rrsb",
    "body": ["{`${1:string}`->React.string}"]
  },
  "Rescript-React UseState": {
    "prefix": "rrus",
    "body": ["let (${1:state}, set${1/(.*)/${1:/pascalcase}/}) = React.Uncurried.useState(_ => ${2:initialState})"]
  },
  "Rescript-React UseEffect0": {
    "prefix": "rrue0",
    "body": ["React.useEffect0(_ => {", "  $1", "  None", "})"]
  },
  "Rescript-React UseEffect1": {
    "prefix": "rrue1",
    "body": ["React.useEffect1(_ => {", "  $1", "", "  None", "},[${2:dependency}])"]
  },
  "Rescript-React UseEffect2": {
    "prefix": "rrue2",
    "body": ["React.useEffect2(_ => {", "  $1", "  None", "},(${2:dependency1},${3:dependency2}))"]
  },
  "Rescript-React UseEffect3": {
    "prefix": "rrue3",
    "body": ["React.useEffect3(_ => {", "  $1", "  None", "},(${2:dependency1},${3:dependency2},${4:dependency3}))"]
  },
  "Rescript-React UseEffect4": {
    "prefix": "rrue4",
    "body": [
      "React.useEffect4(_ => {",
      "  $1",
      "  None",
      "},(${2:dependency1},${3:dependency2},${4:dependency3},${5:dependency4}))"
    ]
  },
  "Rescript-React UseEffect5": {
    "prefix": "rrue5",
    "body": [
      "React.useEffect5(_ => {",
      "  $1",
      "  None",
      "},(${2:dependency1},${3:dependency2},${4:dependency3},${5:dependency4},${6:dependency5}))"
    ]
  },
  "Rescript-React UseEffect6": {
    "prefix": "rrue6",
    "body": [
      "React.useEffect6(_ => {",
      "  $1",
      "  None",
      "},(${2:dependency1},${3:dependency2},${4:dependency3},${5:dependency4},${6:dependency5},${7:dependency6}))"
    ]
  },
  "Rescript-React UseEffect7": {
    "prefix": "rrue7",
    "body": [
      "React.useEffect7(_ => {",
      "  $1",
      "  None",
      "},(${2:dependency1},${3:dependency2},${4:dependency3},${5:dependency4},${6:dependency5},${7:dependency6},${8:dependency7}))"
    ]
  },
  "Rescript-React UseRef": {
    "prefix": "rrref",
    "body": ["let ${1:ref} = React.useRef(${2:initialValue})"]
  },
  //rescript-relay related
  "Rescript-React Relay query module": {
    "prefix": "rqm",
    "body": [
      "module Query = %relay(`",
      "  query ${TM_FILENAME_BASE/_//g}${1:_yourQueryName_}Query ($2) {",
      "    $3",
      "  }",
      "`)"
    ],
    "description": "Rescript-React Relay query module "
  },
  "Rescript-React Relay mutation module": {
    "prefix": "rmm",
    "body": [
      "module Mutation = %relay(`",
      "  mutation ${TM_FILENAME_BASE/_//g}${1:_yourMutationName_}Mutation ($2) {",
      "    $3",
      "  }",
      "`)"
    ],
    "description": "Rescript-React Relay mutation module "
  },

  "Rescript-React Relay Fragment module": {
    "prefix": "rfm",
    "body": [
      "module Fragment = %relay(`",
      "  fragment ${TM_FILENAME_BASE/_//g}${1:_yourFragmentName_}Fragment on ${2:queryName} {",
      "    $3",
      "  }",
      "`)"
    ]
  },
  //@greenlabs/res-tailwindcss related
  "Rescript Tailwindcss ppx": {
    "prefix": "twc",
    "body": ["%twc(\"$1\")"]
  },
  "Rescript React Tailwindcss ppx with ClassName": {
    "prefix": "twcc",
    "body": ["className=%twc(\"$1\")"]
  },
  //rescript-classnames related
  "Rescript-React Tailwind With Rescript-classnames ": {
    "prefix": "cnm",
    "body": ["className={Cn.make([%twc(\"$1\"),])}"]
  }
}
