{
  "name": "rescript-react-snippet",
  "displayName": "rescript-react snippet",
  "description": "a shorthand snippets for rescript-react",
  "repository": "https://github.com/JUSTIVE/Rescript-React-snippet",
  "publisher": "JUSTIVE",
  "version": "0.2.3",
  "icon": "img/icon.png",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "rescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
